
##设置浏览器类型  "firefox" "chrome" "InternetExplorer"


browser.type=firefox
##浏览器bin类型
browser.bin.type=webdriver.firefox.bin
##bin文件路径C:\\Users\Administrator\\AppData\Local\\Google\\Chrome\\Application\\chrome.exe  
##E:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe  C:\\Program Files\\Internet Explorer\\iexplore.exe
browser.bin.url=E:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
###如果是firefox，则没有该项
###浏览器驱动类型
browser.driver.type=webdriver.chrome.driver
###驱动文件路径E:\\BrowserDriver\\chromedriver.exe E:\\BrowserDriver\\IEDriverServer.exe
browser.driver.url=E:\\BrowserDriver\\chromedriver.exe

